{
  "short_name": "뭐심지?",
  "name": "뭐심지? - 스마트 가드닝 가이드",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10851/10851978.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10851/10851978.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#FAFAF9",
  "orientation": "portrait"
}